<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<title> PoemEmulator</title>
	{% load staticfiles %}
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html { 
				background: url(/static/emulate/Papers5.png) no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
}
		body{
			font-family:Garamond;
			padding: 1% 5% 5% 5%;
		}
		h1{
			text-align: center;
		}
		.board{
			text-align: center;
		}
		.buttons{
			text-align: center;
		}
		.rules{
			width: 70% ;
			margin-left: auto ;
			margin-right: auto ;
		}
		.buttonWrapper{
			text-align: center;
		}
		.poemWrapper{
			width: 100% ;
			margin-left: auto ;
			margin-right: auto ;
		}
		.marginindent{
			width:100%;
		}
		.textBox{
			width: 90% ;
			height: 30%;
		}
		@media (min-width: 601px){
			body{
				font-size: 140%;
			}
			p{
				font-size: 100%
			}
			.rules{
				width: 50% ;
				margin-left: 30% ;
				margin-right: 20% ;
			}
			.poemWrapper{
			width: 400px ;
			margin-left: auto ;
			margin-right: auto ;
		}
		}
		@media (max-width: 600px){
			body{
				font-size: 100%;
			}
			p{
				font-size: 150%
			}
		}
		@media (max-width: 300px){
			body{
				font-size: 50%;
			}
			p{
				font-size: 150%
			}
		}
	</style>
	
</head>
<body>	
			
	<h1> PoemEmulator  </h1> 
	{% load staticfiles %}
	<img src="{% static "emulate/pixeltriple2a.gif" %}" class="marginindent" height="4" width="650"> 
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<form action="" method="get">
		<div class="buttonWrapper">
			<input class="generatePoem" type="submit" value="Generate Poem">
		</div>
		<div class="poemWrapper">
		   {% if q %}
		   <h3> For best results, Read aloud in a dramatic flair.</h3>
		   {% endif %}
		   
		   <p> {{poem}} <p/>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
			<img src="{% static "emulate/pixeltriple2a.gif" %}" class="marginindent" height="4" > 
		<h2> Insert text below, and we will emulate the work.</h2>
		<p> Shakespeare is provided as an example. Old college essays work well too.</p>
	<label for="id_q"></label>
		    {% if q %}
			    <p><textarea class="textBox" cols="50" rows="10" id="id_q" name="q" type="text" >{{ q }}</textarea></p>
			{% else %}
				<p><textarea class="textBox" id="id_q" name="q" type="text" >
Meantime we shall express our darker purpose.
Give me the map there. Know that we have divided
In three our kingdom: and 'tis our fast intent
To shake all cares and business from our age;
Conferring them on younger strengths, while we
Unburthen'd crawl toward death. Our son of Cornwall,
And you, our no less loving son of Albany,
We have this hour a constant will to publish
Our daughters' several dowers, that future strife
May be prevented now. The princes, France and Burgundy,
Great rivals in our youngest daughter's love,
Long in our court have made their amorous sojourn,
And here are to be answer'd. Tell me, my daughters,--
Since now we will divest us both of rule,
Interest of territory, cares of state,--
Which of you shall we say doth love us most?
That we our largest bounty may extend
Where nature doth with merit challenge. Goneril,
Our eldest-born, speak first.

But I have, sir, a son by order of law, some year
elder than this, who yet is no dearer in my account:
though this knave came something saucily into the
world before he was sent for, yet was his mother
fair; there was good sport at his making, and the
whoreson must be acknowledged. Do you know this
noble gentleman, Edmund?

Sir, I love you more than words can wield the matter;
Dearer than eye-sight, space, and liberty;
Beyond what can be valued, rich or rare;
No less than life, with grace, health, beauty, honour;
As much as child e'er loved, or father found;
A love that makes breath poor, and speech unable;
Beyond all manner of so much I love you.

Of all these bounds, even from this line to this,
With shadowy forests and with champains rich'd,
With plenteous rivers and wide-skirted meads,
We make thee lady: to thine and Albany's issue
Be this perpetual. What says our second daughter,
Our dearest Regan, wife to Cornwall? Speak.

Sir, I am made
Of the self-same metal that my sister is,
And prize me at her worth. In my true heart
I find she names my very deed of love;
Only she comes too short: that I profess
Myself an enemy to all other joys,
Which the most precious square of sense possesses;
And find I am alone felicitate
In your dear highness' love.

To thee and thine hereditary ever
Remain this ample third of our fair kingdom;
No less in space, validity, and pleasure,
Than that conferr'd on Goneril. Now, our joy,
Although the last, not least; to whose young love
The vines of France and milk of Burgundy
Strive to be interess'd; what can you say to draw
A third more opulent than your sisters? Speak."</textarea></p>
           {% endif %}
	</form>

	
